<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Seite-1" id="__HUgQg6NNLSKiIXkvFS">
    <mxGraphModel dx="1977" dy="1470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s3skh9sEmOl97UuF7DvN-1" value="Watchlist" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-2" value="WatchlistID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="110" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-3" value="MountainID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="120" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-4" value="UserID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="280" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-5" value="Done" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-6" value="DoneID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="80" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-7" value="Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-8" value="MountainID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-9" value="UserID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-11" value="Activity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-12" value="ActivityID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="600" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-13" value="Increase" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="650" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-14" value="MaxAltitude" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="680" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-15" value="Calories" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="730" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-16" value="Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="810" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-17" value="UserID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-18" value="Distance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="830" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-19" value="Duration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="840" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-21" value="Mountain" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-22" value="Mountainid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="760" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-23" value="Name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="960" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-24" value="Height" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="890" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-25" value="FederalStateid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="950" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-26" value="Picture" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="980" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-27" value="FederalState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-28" value="FederalStateid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="710" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-29" value="Name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="800" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-31" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-32" value="UserID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="370" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-33" value="Username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-34" value="FirstName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-35" value="LastName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="570" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-36" value="Role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="520" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-37" value="Password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="430" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3skh9sEmOl97UuF7DvN-38" value="ContactNumber" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="460" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
