<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 OPR/118.0.0.0" version="27.0.2">
  <diagram name="Seite-1" id="ZbTAyUVMpzpLRNHkgS00">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UGGz3qacBqOqNmaK9mtV-1" value="(a) Nutzer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="330" height="510" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-2" value="- userID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-3" value="- firstName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-4" value="- lastName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_B-MRHjMn5Xg6RO3LzB-2" value="- username: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="120" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-5" value="- email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="150" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-8" value="- passwordHash: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="180" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-9" value="- role: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="210" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-10" value="- totalKm: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="240" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-11" value="- totalAltitude: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="270" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-12" value="----------------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="300" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-13" value="- Login(username: String, password: String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="330" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-14" value="- Logout(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="360" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-15" value="- ChangeUsername(string&amp;nbsp; newUsername): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="390" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-16" value="- ChangePassword(string oldPassword, string newPassword, string confirmPassword): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="420" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-18" value="- ChangeEmail(string newEmail): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="450" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-88" value="- GetActivity(): Activity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-1">
          <mxGeometry y="480" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="660" as="targetPoint" />
            <mxPoint x="559" y="834.9756097560976" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-21" value="Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="720" width="310" height="240" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-24" value="- UpdateMountain(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-21">
          <mxGeometry y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-91" value="- UpdateMountain(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-21">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-25" value="- DisplayAllUser(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-21">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-28" value="- ChangeRoles( role NewRole): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-21">
          <mxGeometry y="120" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-29" value="- EditUser(int userID, string, firstName, string lastName, string Email, string Password, role Role): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-21">
          <mxGeometry y="150" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-32" value="- RemoveUser(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-21">
          <mxGeometry y="180" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-33" value="- EditUser(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-21">
          <mxGeometry y="210" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-36" value="NormalUser" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="730" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-46" value="(c) Berg" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="150" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-47" value="- mountainID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-46">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-48" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-46">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-49" value="- heigth: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-46">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-50" value="- description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-46">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-51" value="- picture: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-46">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-52" value="- region: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-46">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-55" value="----------------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-46">
          <mxGeometry y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-59" value="- UpdateMountain(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-46">
          <mxGeometry y="240" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-62" value="(c) Activity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="650" width="170" height="390" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-63" value="- activityID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-64" value="- userID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-66" value="- date: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-67" value="- duration: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-68" value="- heigth: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-71" value="- route: int" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z9zirwKKxDiTSx7_xv---1" value="-&amp;nbsp; maxAltitude: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-72" value="-&amp;nbsp; increase: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="240" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z9zirwKKxDiTSx7_xv---2" value="-&amp;nbsp; kcal: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="270" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-69" value="----------------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="300" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-70" value="- CalcKcal(): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-73" value="+ Get&lt;span style=&quot;text-align: center;&quot;&gt;Activity&lt;/span&gt;(): List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-62">
          <mxGeometry y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-75" value="(c) Donelist" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="130" width="170" height="240" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-76" value="- doneID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-75">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-77" value="- userID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-75">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-78" value="- activityID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-75">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-79" value="- date: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-75">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-84" value="----------------------------------------" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-75">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-85" value="- Add(): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-75">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-86" value="- Remove(): List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UGGz3qacBqOqNmaK9mtV-75">
          <mxGeometry y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGGz3qacBqOqNmaK9mtV-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.268;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UGGz3qacBqOqNmaK9mtV-36" target="UGGz3qacBqOqNmaK9mtV-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
